
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>H&H Solutions | Interlock, Landscaping & Renovations</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }
    header {
      background-color: #3390d0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 40px;
    }
    header img {
      height: 60px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-weight: 600;
    }
    .hero {
      background: url('https://images.unsplash.com/photo-1570129477492-45c003edd2be') center/cover no-repeat;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 1px 1px 4px #000;
      text-align: center;
    }
    .hero h1 {
      font-size: 3em;
    }
    .section {
      padding: 60px 40px;
    }
    .section h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #3390d0;
    }
    .services {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 20px;
    }
    .service-category {
      background: white;
      border-left: 5px solid #3cba54;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      padding: 20px;
      width: 300px;
      border-radius: 5px;
    }
    .service-category h3 {
      margin-top: 0;
      color: #444;
    }
    footer {
      background-color: #444;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="H&H Solutions Logo">
    <nav>
      <a href="#">Home</a>
      <a href="#">Services</a>
      <a href="#">Gallery</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <div class="hero">
    <h1>Expert Interlock & Home Solutions</h1>
  </div>

  <section class="section">
    <h2>Our Services</h2>
    <div class="services">

      <div class="service-category">
        <h3>Landscaping</h3>
        <ul>
          <li>Tree Removal</li>
          <li>Lawn Cutting</li>
          <li>Sodding</li>
          <li>Cleanups</li>
          <li>Soil Seeding & Fertilizer</li>
          <li>Trimming</li>
          <li>Planting & Gardening</li>
        </ul>
      </div>

      <div class="service-category">
        <h3>Interlock & Driveways</h3>
        <ul>
          <li>Interlock</li>
          <li>Re-levelling</li>
          <li>Extensions</li>
          <li>Driveway Paving</li>
          <li>Asphalt Painting</li>
        </ul>
      </div>

      <div class="service-category">
        <h3>Home Renovations</h3>
        <ul>
          <li>Home Renovations</li>
          <li>Kitchens</li>
          <li>Basements</li>
          <li>Bedrooms</li>
        </ul>
      </div>

    </div>
  </section>

  <footer>
    <p>&copy; 2025 H&H Solutions. All rights reserved.</p>
  </footer>

</body>
</html>
